# Creative Tab
itemGroup.mconlykitchen=MCOnlyKitchen

# Fishing Rods
item.mconlykitchen.basic_fishing_rod.name=Basic Fishing Rod
item.mconlykitchen.improved_fishing_rod.name=Improved Fishing Rod
item.mconlykitchen.advanced_fishing_rod.name=Advanced Fishing Rod
item.mconlykitchen.nether_basic_fishing_rod.name=Nether Basic Fishing Rod
item.mconlykitchen.nether_improved_fishing_rod.name=Nether Improved Fishing Rod
item.mconlykitchen.nether_advanced_fishing_rod.name=Nether Advanced Fishing Rod
item.mconlykitchen.universal_fishing_rod.name=Universal Fishing Rod

# Overworld Fish
item.mconlykitchen.fish_salmon.name=Salmon
item.mconlykitchen.fish_cod.name=Cod
item.mconlykitchen.fish_trout.name=Trout
item.mconlykitchen.fish_bass.name=Bass
item.mconlykitchen.fish_perch.name=Perch
item.mconlykitchen.fish_pike.name=Pike
item.mconlykitchen.fish_carp.name=Carp
item.mconlykitchen.fish_tuna.name=Tuna
item.mconlykitchen.fish_mackerel.name=Mackerel
item.mconlykitchen.fish_herring.name=Herring
item.mconlykitchen.fish_sardine.name=Sardine
item.mconlykitchen.fish_anchovy.name=Anchovy
item.mconlykitchen.fish_catfish.name=Catfish
item.mconlykitchen.fish_sturgeon.name=Sturgeon
item.mconlykitchen.fish_tilapia.name=Tilapia
item.mconlykitchen.fish_flounder.name=Flounder
item.mconlykitchen.fish_halibut.name=Halibut
item.mconlykitchen.fish_snapper.name=Snapper
item.mconlykitchen.fish_grouper.name=Grouper
item.mconlykitchen.fish_barracuda.name=Barracuda
item.mconlykitchen.fish_swordfish.name=Swordfish
item.mconlykitchen.fish_marlin.name=Marlin
item.mconlykitchen.fish_shark.name=Shark
item.mconlykitchen.fish_eel.name=Eel
item.mconlykitchen.fish_octopus.name=Octopus
item.mconlykitchen.fish_squid.name=Squid
item.mconlykitchen.fish_crab.name=Crab
item.mconlykitchen.fish_lobster.name=Lobster

# Nether Fish
item.mconlykitchen.nether_fish_magma.name=Magma Fish
item.mconlykitchen.nether_fish_soul.name=Soul Fish
item.mconlykitchen.nether_fish_infernal.name=Infernal Fish
item.mconlykitchen.nether_fish_blaze.name=Blaze Fish
item.mconlykitchen.nether_fish_ember.name=Ember Fish
item.mconlykitchen.nether_fish_flame.name=Flame Fish
item.mconlykitchen.nether_fish_volcanic.name=Volcanic Fish
item.mconlykitchen.nether_fish_hellfire.name=Hellfire Fish
item.mconlykitchen.nether_fish_crimson.name=Crimson Fish
item.mconlykitchen.nether_fish_warped.name=Warped Fish
item.mconlykitchen.nether_fish_ghast.name=Ghast Fish
item.mconlykitchen.nether_fish_wither.name=Wither Fish
item.mconlykitchen.nether_fish_obsidian.name=Obsidian Fish
item.mconlykitchen.nether_fish_netherite.name=Netherite Fish
item.mconlykitchen.nether_fish_basalt.name=Basalt Fish
item.mconlykitchen.nether_fish_blackstone.name=Blackstone Fish
item.mconlykitchen.nether_fish_piglin.name=Piglin Fish
item.mconlykitchen.nether_fish_hoglin.name=Hoglin Fish
item.mconlykitchen.nether_fish_strider.name=Strider Fish
item.mconlykitchen.nether_fish_void.name=Void Fish

# Items
item.mconlykitchen.item_pearl.name=Pearl
item.mconlykitchen.item_shell.name=Shell
item.mconlykitchen.item_coral.name=Coral
item.mconlykitchen.item_starfish.name=Starfish
item.mconlykitchen.item_seaweed.name=Seaweed
item.mconlykitchen.item_amber.name=Amber

# GUI Messages
gui.fishing.success=You caught a fish!
gui.fishing.chest=You found a treasure chest!
gui.fishing.golden_chest=You found a GOLDEN treasure chest!
gui.fishing.escape=The fish escaped...

#Tiers
tier.common=Common
tier.uncommon=Uncommon
tier.rare=Rare
tier.epic=Epic
tier.legendary=Legendary
tier.unknown=Unknown
#Messages
message.cooldown=Cooldown: %s sec.
message.rod_wrong_dimension=This rod doesn't work here!
message.inventory_full=Inventory full! Item dropped on the ground.